<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectStockKgraphWindow</class>
 <widget class="QMainWindow" name="SelectStockKgraphWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>交易信息</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButtonRefresh">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>10</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>841</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton1min">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>1分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton5min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>5分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton15min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>15分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton30min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>30分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton60min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>60分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton120min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>120分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDay">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>日</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonMonth">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>月</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_TimeStatus">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>********股票名称********</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>1131</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>时刻</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>开盘价</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>收盘价</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEdit_5"/>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>最高价</string>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLineEdit" name="lineEdit_3"/>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>最低价</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QLineEdit" name="lineEdit_4"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>MAS</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_10"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>MA10</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="lineEdit_6"/>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>MA30</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="lineEdit_8"/>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>MA60</string>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QLineEdit" name="lineEdit_7"/>
     </item>
     <item row="1" column="8">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>MA120</string>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QLineEdit" name="lineEdit_9"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>MA240</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_15"/>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>MA360</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="lineEdit_11"/>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>涨跌</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="lineEdit_13"/>
     </item>
     <item row="2" column="6">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>涨幅</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLineEdit" name="lineEdit_12"/>
     </item>
     <item row="2" column="8">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>成交量</string>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QLineEdit" name="lineEdit_14"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonReturn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>返回主界面</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
