<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectStockJiaoyiInfoWindow</class>
 <widget class="QMainWindow" name="SelectStockJiaoyiInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>交易信息</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidgetJiaoyiInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>1131</width>
      <height>681</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="columnCount">
     <number>7</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>行业</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>股票名称</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>股票代码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>绩效总分/当日MACD柱值</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>绩效总分/MACD同比变化率</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>是否可交易</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>交易类型</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButtonRefresh">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>10</y>
      <width>131</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>841</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton1min">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>1分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton5min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>5分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton15min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>15分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton30min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>30分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton60min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>60分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton120min">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>120分钟</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDay">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>日</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonMonth">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>月</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>40</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>建议交易时间:当日14:25之后</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TimeStatus">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonReturn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>返回主界面</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
